# LensCap

./: .gitignore  13.apk  README.md  build.gradle  gradle.properties.placeholder
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ownzordage/chrx/lenscap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ownzordage/chrx/lenscap/: DeviceAdminDialog.java  DeviceAdminSample.java  InAppPurchaseItem.java  LensCapActivator.java  LensCapDeviceAdmin.java  LensCapTileService.java  LensCapWidget.java  MainActivity.java  MyApplication.java  WidgetIntentReceiver.java  mDeviceAdminReceiver.java
app/src/main/java/com/ownzordage/chrx/lenscap/widget/: LensCapWidgetIntentService.java  LensCapWidgetProvider.java  LensCapWidgetProviderBACKUP.java
app/src/main/res/color/: admin_color_selector.xml  button_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  lens.xml  lenscap.xml  qs_tile_disabled.xml  qs_tile_enabled.xml
app/src/main/res/layout/: activity_main.xml  lens_cap_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: analytics.xml  device_admin.xml  lens_cap_widget_info.xml
app/src/test/java/com/ownzordage/chrx/lenscap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
