apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ownzordage.chrx.lenscap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.61"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'PUBLIC_IAB_KEY_1', public_IAB_key_1
        it.buildConfigField 'String', 'PUBLIC_IAB_KEY_2', public_IAB_key_2
        it.buildConfigField 'String', 'PUBLIC_IAB_KEY_3', public_IAB_key_3
        it.buildConfigField 'String', 'PUBLIC_IAB_KEY_4', public_IAB_key_4
        it.buildConfigField 'String', 'PUBLIC_IAB_KEY_5', public_IAB_key_5

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.solovyev.android:checkout:1.0.0'
}

