<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_disable_device_admin"
        android:title="@string/disable_device_admin"/>
    <item
        android:id="@+id/action_uninstall"
        android:title="@string/uninstall" />
    <item
        android:id="@+id/action_qs_youtube"
        android:title="@string/how_to_qs"
        android:visible="false"/>
</menu>