<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ownzordage.chrx.lenscap.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/card_text_padding"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/enable_device_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:text="@string/enable_device_admin_button"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:theme="@style/AdminButton" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lensCapOnButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/button_margin"
                        android:layout_marginStart="@dimen/button_margin"
                        android:layout_weight="2"
                        android:maxLines="4"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:textAllCaps="true"
                        android:text="@string/lensCapOn"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:theme="@style/FlatButton" />


                    <ImageButton
                        android:id="@+id/mainToggleButton"
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/lens" />

                    <Button
                        android:id="@+id/lensCapOffButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/button_margin"
                        android:layout_marginEnd="@dimen/button_margin"
                        android:layout_weight="2"
                        android:maxLines="4"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:clickable="false"
                        android:text="@string/lensCapOff"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:theme="@style/FlatButton" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lensCapStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/lens_cap_status_off"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/lensCapStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/lens_cap_status_off2"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin_half"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                card_view:cardCornerRadius="@dimen/cardview_radius"
                card_view:cardElevation="@dimen/cardview_elevation">

                <TextView
                    android:id="@+id/WidgetPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/widgetpromo"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/quick_settings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin_half"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin_half"
                card_view:cardCornerRadius="@dimen/cardview_radius"
                card_view:cardElevation="@dimen/cardview_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_padding">

                    <TextView
                        android:id="@+id/quick_settings_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_line_spacing"
                        android:gravity="center_horizontal"
                        android:text="@string/quick_settings_text"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/quick_settings_screenshot"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/quick_settings_text"
                        android:scaleType="fitStart"
                        android:src="@drawable/qs_tile_screenshot" />

                    <Button
                        android:id="@+id/quick_settings_show_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/quick_settings_text"
                        android:onClick="inAppPurchaseClick"
                        android:text="@string/qs_show_me_how"
                        android:theme="@style/PrimaryFlatButton" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/donate_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin_half"
                card_view:cardCornerRadius="@dimen/cardview_radius"
                card_view:cardElevation="@dimen/cardview_elevation">

                <LinearLayout
                    android:id="@+id/donate_thank_you_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_padding"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/thumbs_up"
                        android:src="@drawable/ic_thumb_up_black_24dp"
                        android:tint="@color/button_inactive" />

                    <TextView
                        android:id="@+id/donate_thank_you_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/donate_thank_you"
                        android:textAppearance="?android:textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/donate_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_padding"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_line_spacing"
                        android:gravity="center_horizontal"
                        android:text="@string/donate"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/donate_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="inAppPurchaseClick"
                            android:theme="@style/PrimaryFlatButton" />

                        <Button
                            android:id="@+id/donate_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="inAppPurchaseClick"
                            android:theme="@style/PrimaryFlatButton" />

                        <Button
                            android:id="@+id/donate_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="inAppPurchaseClick"
                            android:textAllCaps="false"
                            android:theme="@style/PrimaryFlatButton" />

                        <Button
                            android:id="@+id/donate_four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="inAppPurchaseClick"
                            android:theme="@style/PrimaryFlatButton" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


